{
  "name": "calfinated",
  "version": "1.2.2",
  "description": "Macro engine for token replacements in template strings",
  "main": "calfinated.js",
  "scripts": {
    "test": "mocha $NODE_DEBUG_OPTION",
    "build": "browserify --no-bundle-external -t [ babelify --presets [ es2015 ] ] calfinated.js -r ./calfinated.js:calfinated -o browser/calfinated.js && browserify --no-bundle-external -t [ babelify --presets [ es2015 ] ] calfinated.js -g uglifyify -r ./calfinated.js:calfinated -o browser/calfinated.min.js "
  },
  "author": "Phillip Markert <pmarkert@ephisys.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "uglifyify": "^3.0.4"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "globals": {
      "Mark": true
    },
    "rules": {
      "indent": [
        "error",
        "tab",
        {
          "SwitchCase": 1
        }
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "double"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "moment-timezone": "^0.5.11"
  }
}
